<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forward</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />
    <!-- owl-carousel  -->
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css" />
    <!-- main CSS -->
    <link rel="stylesheet" href="asset/css/main.css" />
</head>

<body>
    <!-- ========================= -->
    <!-- header section  -->
    <!-- ========================= -->
    <div class="header-top-cnt blue">
        <p>THIS SITE IS FOR UK HEALTHCARE PROFESSIONALS ONLY</p>
    </div>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav align-items-center me-auto">
                    <li class="nav-item">
                        <a href="home.html" class="header-link">
                            <img src="asset/image/Home-icon.png" alt="" />
                            HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a href="patient_experience.html" class="header-link">
                            <img src="asset/image/Patient-icon.png" alt="" />
                            patient experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="about_brintellix.html" class="header-link">
                            <img src="asset/image/AB_ico.png" alt="" />
                            ABOUT BRINTELLIX</a>
                    </li>
                    <li >
                        <a href="#ref" class="header-link ref">
                            <img src="asset/image/AE_icon.png" alt="" />
                            report an adverse Event</a>
                    </li>
                    <li class="nav-item">
                        <a href="asset/pdf/Brintellix Prescribing Information (April 2022) for digital use v5.pdf" target="_blank" class="header-link">
                            <img src="asset/image/PI_icon.png" alt="" />
                            prescribing information</a>
                    </li>
                </ul>
            </div>

            <a class="navbar-brand logo" href="home.html"><img src="asset/image/logo.png" alt="" /></a>
            <button id="nav-burger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
        <hr class="divider" />
    </header>
    <!-- ========================= -->
    <!-- feel section  -->
    <!-- ========================= -->
    <section class="feel-sec">
        <div class="li li-three" data-parallax="scroll" data-image-src="asset/image/feel-sec-bg3.png" data-z-index="1">
            <div class="nav-btn">
                <a href="achieve.html" class="arrow-btn"><img src="asset/image/left-arrow.png" alt=""></a>
                <a href="focus.html" class="arrow-btn arrow-btn-right"><img src="asset/image/right-arrow.png"
                        alt=""></a>
            </div>
            <div class="container">
                <div class="banner-wraper">
                    <p class="major">
                        Brintellix (vortioxetine) is indicated for the treatment of major
                        depressive episodes in adults.¹<br />
                        Prescribing information can be accessed via the tab at the top of
                        this page.
                    </p>
                    <div class="feel-sec-cnt">
                        <h2>I want to MOVE FORWARD</h2>
                        <figure class="feel-image">
                            <img src="asset/image/feel-sec-img3.png" alt="" />
                        </figure>
                        <h3>
                            Could Brintellix help adult patients like Peter with MDD and a
                            history of trauma and anxiety?
                        </h3>
                    </div>
                </div>
            </div>
            <ul class="dots-body">
                <li></li>
                <li></li>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
            <span class="used">Fictional patients used for illustrative purposes.</span>
        </div>

    </section>
    <!-- ========================= -->
    <!-- feelings section  -->
    <!-- ========================= -->
    <section class="feelings cmn-banner">
        <figure class="feelings-bg">
            <img class="feelings-bg1" src="asset/image/feelings-bg2.png" alt="" />
            <img class="display-none" src="asset/image/orange-sm-bg.png" alt="">
        </figure>
        <div class="container">
            <div class="row flex-md-column-reverse flex-sm-column-reverse flex-column-reverse flex-lg-row">
                <div class="col-lg-6">
                    <div class="feelings-cnt-left">
                        <div class="feelings-top-cnt">
                            <span class="font-size-20-wh">Ever since Peter’s father died suddenly, he’s been struggling
                                to cope with the trauma of that day on top of his MDD. This has
                                impacted him in many ways, including causing him to lose his job as a care worker.
                                As a result he is now looking for work again, making it particularly important for Peter
                                to manage his MDD.
                            </span>
                            <p>
                                But for people like Peter with a history of MDD and trauma,
                                who have experienced recent life stressors, there is a greater
                                risk of non-recovery from MDD, suicidality, psychiatric and
                                medical comorbidity, chronicity and health services.²
                            </p>
                        </div>
                        <div class="defined-cnt">
                            <h4>MDD and trauma:</h4>
                            <p>
                                Patients with MDD who self-report childhood-trauma or recent
                                life stressors exhibit diminished response to antidepressant
                                therapy and are at higher risk for recurrence of major
                                depressive episodes²
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feelings-cnt-right">
                        <figure class="round-img">
                            <img src="asset/image/round-img3.png" alt="" />
                        </figure>
                        <h2>
                            Brintellix may help people like Peter with MDD and a history of
                            trauma by reducing depressive symptoms and the risk of relapse
                            (vs. placebo)²
                        </h2>
                        <span class="depressive"><strong>MDD,</strong> major depressive disorder.  </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= -->
    <!-- desing section  -->
    <!-- ========================= -->
    <section class="design">
        <div class="container2">
            <div class="row desing-row  ">
                <div class="design-left">
                    <h4>
                        Brintellix shows efficacy in patients with MDD and a history of
                        trauma vs. placebo – short-term treatment²
                    </h4>
                    <p class="demi">
                        Data from a meta-analysis of four short-term, placebo-controlled
                        efficacy studies (8 weeks; n=1811):²
                    </p>
                    <ul class="both">
                        <li>
                            <span class="week">Brintellix was shown to be effective as a short-term
                                treatment and relapse prevention strategy in patients with MDD
                                reporting childhood or recent trauma*</span>
                        </li>
                    </ul>
                    <span class="week mt-3 d-block"> *as measured by MADRS </span>
                    <div class="limitation">
                        <h4>Study limitations</h4>
                        <p>
                            All analyses were conducted post hoc, preventing any conclusive
                            statements on the unique effect of Brintellix in patients
                            diagnosed with MDD with childhood or recent trauma. In a
                            meta-analysis with subgroups on several endpoints for four
                            doses, the overall results (rather than the result of a single
                            analysis) should be considered for the different endpoints
                            within each subgroup.
                        </p>
                    </div>
                </div>
                <div class="design-right">
                    <div class="desing-right-cnt">
                        <span class="font-size-16">
                            Difference in mean change in MADRS total score from baseline vs. placebo at Week 6/8,
                            according to trauma status (FAS)
                        </span>
                        <figure class="char-img1">
                            <img src="asset/image/chart-img8.png" alt="" />
                        </figure>
                        <div class="chart-btm-cnt">
                            <span class="adapted pb-2">Adapted from: Christensen MC et al. 2020.²</span>
                            <span class="adapted">†p< 0.05. </span>
                                    <span class="adapted pb-2">The difference versus placebo on the MADRS was -2.3 for
                                        Brintellix 5 mg (p=0.099), -2.2 for 10mg (p=0.025), and -4.4
                                        for 20mg (p< 0.001) in patients with any trauma (childhood and/or recent).
                                            Brintellix 15 mg is not available for use in the UK.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rating">
                <p>
                    FAS, Full Analysis Set; MADRS, Montgomery-Åsberg Depression Rating
                    Scale; MDD, major depressive disorder.
                </p>
            </div>
        </div>
    </section>
    <!-- ========================= -->
    <!-- desing-2 section  -->
    <!-- ========================= -->
    <section class="design pt-0 ">
        <div class="container2">
            <div class="row desing-row    flex-lg-row-reverse">
                <div class="design-left">
                    <h4 class="p-0">
                        In adult MDD patients with a history of trauma, long-term
                        treatment with Brintellix (5 or 10 mg) significantly improved vs.
                        placebo:²
                    </h4>
                    <ul class="both pt-4">
                        <li>
                            <span class="week">Depressive symptoms </span>
                        </li>
                        <li>
                            <span class="week">Anxiety symptoms </span>
                        </li>
                        <li>
                            <span class="week">Overall functioning </span>
                        </li>
                        <li>
                            <span class="week">Health-related quality of life and lowered the risk of
                                relapse (as measured by MADRS, HAM-A, SDS, SF-36)
                            </span>
                        </li>
                    </ul>
                    <button type="button" class="popup-btn study-btn" data-bs-toggle="modal"
                        data-bs-target="#study-modal4">
                        Study design
                    </button>
                </div>
                <div class="design-right">
                    <div class="desing-right-cnt">
                        <span class="font-size-16">Difference in mean change from baseline II vs. placebo at Week
                            48 (FAS)</span>
                        <figure class="char-img1">
                            <img src="asset/image/chart-img9.png" alt="" />
                        </figure>
                        <div class="chart-btm-cnt">
                            <span class="adapted pb-2">Adapted from: Christensen MC et al. 2020.²</span>
                            <span class="adapted"> †p< 0.05.</span>
                                    <span class="adapted">Baseline II: baseline score after 20 weeks of treatment and
                                        before randomisation.
                                    </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rating">
                <p>
                    FAS, Full Analysis Set; HAM-A, Hamilton Anxiety Rating Scale; HRQoL,
                    health-related quality of life; MADRS, Montgomery-Åsberg Depression
                    Rating Scale; MDD, major depressive disorder; QoL, quality of life;
                    SDS, Sheehan Disability Scale; SF-36, 36-Item Short Form Health
                    Survey.
                </p>
            </div>
        </div>
    </section>
    <!-- ========================= -->
    <!-- desing3 section  -->
    <!-- ========================= -->
    <section class="design desing2">
        <div class="container2">
            <div class="emotional">
                <h3>MDD and anxiety:</h3>
                <p>
                    Patients with MDD who are affected by anxiety and depressive
                    symptoms concurrently have generally shown greater function
                    disability, higher risk of suicidal ideation and behaviour, and
                    increased utilisation of healthcare resources, compared with
                    patients who have MDD without anxiety disorders3
                </p>
            </div>
            <div class="row desing-row flex-row-reverse   flex-lg-row">
                <div class="design-left desing-left2">
                    <h4>
                        In patients with MDD and high levels of anxiety at baseline,
                        Brintellix significantly improves anxiety vs. placebo⁴
                        <span class="font-size-14">(5 and 10 mg doses)</span>
                    </h4>
                    <p>
                        <strong>In a 6-week, randomised, double-blind, placebo-controlled,
                            fixed-dose, active-referenced study comparing the efficacy and
                            safety of Brintellix in adult patients with MDD:⁴</strong>
                    </p>
                    <ul class="both">
                        <li>
                            <span class="week"><strong>In MDD patients with high levels of anxiety</strong> (mean baseline
                                HAM-A score of 22.2): Brintellix demonstrated statistically
                                significant differences from placebo in HAM-A total score at
                                study endpoint (p< 0.001 vs. placebo for 5 and 10 mg doses) – secondary endpoint </span>
                        </li>
                        <li>
                            <span class="week">The primary endpoint (mean change in MADRS total score from
                                baseline vs. placebo) was met for both doses
                            </span>
                        </li>
                    </ul>
                    <button type="button" class="popup-btn study-btn" data-bs-toggle="modal"
                        data-bs-target="#study-modal5">
                        Study design
                    </button>
                </div>
                <div class="design-right">
                    <div class="desing-right-cnt">
                        <span class="change">SDS total and domain scores at baseline and after 12 and 24
                            weeks (FAS, n=737) (adjusted LS mean (95% CI) score)</span>
                        <figure class="char-img1">
                            <img src="asset/image/chart-img10.png" alt="" />
                        </figure>
                        <div class="chart-btm-cnt">
                            <span class="adapted pb-2">Adapted From: Alvarez E et al. 2012.⁴</span>
                            <span class="adapted pb-2">*p< 0.05, †p < 0.01, ‡p < 0.001 vs. placebo. From a randomised
                                    double-blind, placebo-controlled, fixed dose, active-referenced study comparing the
                                    efficacy and safety of Brintellix in adult patients with MDD, as defined by a MADRS
                                    total score of ≥30. Mean change from baseline in Hamilton rating scale for anxiety
                                    (HAM-A) total scores (ANCOVA, FAS, OC, over time) and LOCF (Week 6). Mean baseline
                                    HAM-A score was 22.2, representing a substantial level of anxiety. Venlafaxine was
                                    included as an active reference for study validation, not for comparison of effect
                                    size. Some patients were excluded due to the use of a non-validated scale in
                                    France.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rating">
                <p>
                    ANCOVA, analysis of covariance; FAS, full analysis set; HAM-A, Hamilton Anxiety Rating Scale; LOCF,
                    last observation carried
                    forward; MADRS, Montgomery-Åsberg Depression Rating Scale; MDD, major depressive disorder; OC,
                    observed cases.
                </p>
            </div>
        </div>
    </section>
    <!-- ========================= -->
    <!-- warnings section  -->
    <!-- ========================= -->
    <section class="warnings">
        <div class="container">
            <div class="warnings-warp">
                <p>
                    For further information about Brintellix, including Tolerability,
                    Special Warnings and Precautions and Contraindications, please visit
                    the About Brintellix Section
                </p>
                <a href="about_brintellix.html" class="btn-more about-btn">about brintellix</a>
            </div>
        </div>
    </section>
    <!-- ========================= -->
    <!-- deserve section  -->
    <!-- ========================= -->
    <section class="deserve">
        <div class="container">
            <div class="deserve-wrap">
                <h3>Explore more in the sections below:</h3>
            </div>
        </div>
    </section>
    <!-- ========================= -->
    <!-- feel section  -->
    <!-- ========================= -->
    <section class="feel">
        <ul class="feel-body">
            <li class="light-orange">
                <h4>
                    I want to <br />
                    FEEL
                </h4>
                <figure class="feel-img">
                    <img src="asset/image/feel-img1.png" alt="" />
                </figure>
                <div class="function">
                    <p>Brintellix in anhedonia and emotional blunting</p>
                </div>
                <a href="feel.html" class="btn-more btn-more-2">MORE</a>
            </li>
            <li class="light-orange-2">
                <h4>
                    I want to
                    <br />
                    ACHIEVE
                </h4>
                <figure class="feel-img">
                    <img class="feel-img2" src="asset/image/feel-img2.png" alt="" />
                </figure>
                <div class="function">
                    <p>Brintellix in work productivity, presenteeism and functioning</p>
                </div>
                <a href="achieve.html" class="btn-more btn-more-2">MORE</a>
            </li>
            <li class="light-orange-3">
                <h4>
                    I want to <br />
                    MOVE FORWARD
                </h4>
                <figure class="feel-img">
                    <img class="feel-img3" src="asset/image/feel-img3.png" alt="" />
                </figure>
                <div class="function">
                    <p>
                        Brintellix in patients with MDD together with anxiety and a
                        history of trauma
                    </p>
                </div>
                <a href="forward.html" class="btn-more btn-more-2">MORE</a>
            </li>
            <li class="light-orange-4">
                <h4>
                    I want to <br />
                    FOCUS
                </h4>
                <figure class="feel-img">
                    <img src="asset/image/feel-img4.png" alt="" />
                </figure>
                <div class="function">
                    <p>Brintellix in cognition</p>
                </div>
                <a href="focus.html" class="btn-more btn-more-2">MORE</a>
            </li>
            <li class="light-orange-5">
                <h4>
                    I want to <br />
                    MAINTAIN
                </h4>
                <figure class="feel-img">
                    <img src="asset/image/feel-img5.png" alt="" />
                </figure>
                <div class="function">
                    <p>Brintellix in remission and relapse</p>
                </div>
                <a href="maintain.html" class="btn-more btn-more-2">MORE</a>
            </li>
            <li class="light-orange-6">
                <h4>
                    I want to <br />
                    LIVE
                </h4>
                <figure class="feel-img">
                    <img class="feel-img3" src="asset/image/feel-img6.png" alt="" />
                </figure>
                <div class="function">
                    <p>Brintellix and sexual functioning</p>
                </div>

                <a href="live.html" class="btn-more btn-more-2">MORE</a>
            </li>
        </ul>
    </section>
    <!-- ========================= -->
    <!-- reference   section  -->
    <!-- ========================= -->
    <section class="reference" id="ref">
        <div class="container">
            <div class="reference-wrap">
                <div class="adverse-blk">
                    <span class="events">Adverse events should be reported.
                    </span>
                    <p>Reporting forms and information can be found at <a href="#"
                            class="yellowcard">www.mhra.gov.uk/yellowcard</a> Adverse events should
                        also be reported to Lundbeck Limited, Medical Information, on: <a class="mobile-number"
                            href="tel:01908 638972">01908 638972</a> or Email:
                        <a href="mailto:SafetyLuUnitedKingdom@lundbeck.com" class="yellowcard">
                            SafetyLuUnitedKingdom@lundbeck.com</a>

                    </p>

                </div>
                <div class="reference-cnt">
                    <span class="ref-head demi">References</span>
                    <ul class="reference-list">
                        <li>
                            <span>Lundbeck. Brintellix. Summary of Product Characteristics GB and NI.</span>
                        </li>
                        <li>
                            <span>Christensen MC et al. J Affect Disord 2020;263:258–266.
                            </span>
                        </li>
                        <li>
                            <span>Baldwin DS et al. J Affect Disord 2016;206:140–150.
                            </span>
                        </li>
                        <li>
                            <span>Alvarez E et al. Int J Neuropsychopharmacol 2012;15(5):589–600.
                            </span>
                        </li>
                    </ul>
                    <span class="ref-head">UK-BRIN-1282 | June 2023</span>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= -->
    <!-- footer   section  -->
    <!-- ========================= -->
    <footer>
        <hr class="footer-divider" />
        <div class="container">
            <div class="row">
                <div class="footer-log d-flex">
                    <a href="#" class="footer-logo"><img src="asset/image/footer-logo.png" alt="" /></a>
                </div>
                <div class="location">
                    <p>
                        <strong class="demi">Lundbeck Limited</strong> <br />
                        Iveco House, Station Road <br />
                        Watford, Hertfordshire <br />
                        WD17 1ET <br />
                        United Kingdom
                    </p>
                    <span class="ref-head">UK-BRIN-1360 | June 2023</span>
                </div>
                <div class="contact">
                    <span class="ref-head demi">Contact us </span>
                    <a class="mail-link" href="tel:+44 1908 649 966">+44 1908 649 966</a>
                    <a href="mailto:united_kingdom@lundbeck.com" class="mail-link">united_kingdom@lundbeck.com</a>
                </div>
                <div class="footer-link-cnt">
                    <span class="ref-head demi">Links</span>
                    <ul class="footer-links">
                        <li><a href="contact.html" class="footer-link">Contact us </a></li>
                        <li><a href="terms_of_use.html" class="footer-link">Terms of Use</a></li>
                        <li>
                            <a href="#" class="footer-link">Report an Adverse Event</a>
                        </li>
                        <li>
                            <a href="privacy.html" class="footer-link">Website Privacy Policy</a>
                        </li>
                        <li><a href="cookie_policy.html" class="footer-link">Cookies settings</a></li>
                        <li>
                            <a href="asset/pdf/Brintellix Prescribing Information (April 2022) for digital use v5.pdf" target="_blank" class="footer-link">Prescribing information </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!----------------------- JQUERY ----------------->
    <script src="asset/js/jquery-min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="asset/js/bootstrap.bundle.min.js"></script>
    <!----------------------- OWL CAROUSEL ----------------->
    <script src="asset/js/owl.carousel.min.js"></script>
    <!-- script js -->
    <script src="asset/js/script.js"></script>
    <!-- parallax  -->
    <script src="asset/js/parallax.js"></script>
    <!--study 1  Modal -->
    <div class="modal fade" id="study-modal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered  modal-dialog2">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close">
                        <img src="asset/image/close.png" alt="" />
                    </button>
                </div>
                <div class="study-popup-blk">
                    <span class="cao">Christensen MC et al. 2020¹</span>
                    <h3>
                        Patient-level data from 4 double-blind, randomised, placebo-controlled short-term studies and 1
                        long-term relapse prevention study.
                    </h3>
                    <span class="font-size-16-br"><strong>Study objective:</strong> Investigate the efficacy of
                        Brintellix (5-20 mg/day)
                        vs. placebo in adults with major depressive disorder (MDD) who report childhood or recent trauma
                        assessed at baseline, according to an adapted version of the Childhood Trauma
                        Questionnaire.</span>
                    <div class="rotate-sm">
                        <figure><img src="asset/image/rotate.png" alt=""></figure>
                        <span class="font-size-16"> Rotate your device for a larger view of the study design</span>
                    </div>
                    <figure class="vocational">
                        <img src="asset/image/vocational-img3.png" alt="" />
                    </figure>
                    <div class="analysis-cnt">
                        <p>
                            The study population in all 4 short-term studies and the relapse prevention study comprised
                            adults (aged 18-75 years) with a primary diagnosis of MDD according to DSM-IV-TR criteria,
                            current major depressive episode of ≥3 months’ duration (confirmed using the Mini
                            International Neuropsychiatric Interview), and a Montgomery-Åsberg Depression Rating Scale
                            (MADRS) total score ≥26 at screening and baseline visits.
                        </p>
                        <p>
                            <strong>Study limitations:</strong> All analyses were conducted post hoc, preventing any
                            conclusive
                            statements on the unique effect of Brintellix in MDD patients with childhood or recent
                            trauma. In a meta-analysis with subgroups on several endpoints for four doses, the overall
                            pattern of results (rather than the result of a single analysis) should be considered for
                            the different endpoints within each subgroup.
                        </p>
                        <p>
                            <strong> Tolerability:</strong> In the short-term studies (patients with any traumatic
                            event), the most common
                            adverse events reported by at least 5% of patients treated with Brintellix (all doses) and
                            for which the incidence was numerically higher than for patients treated with placebo were
                            nausea, headache, dizziness, dry mouth (only with 20 mg dose), diarrhoea, constipation,
                            vomiting, nasopharyngitis, insomnia (only with 5 mg dose), dyspepsia, and hyperhidrosis.1 In
                            the relapse prevention study, withdrawal rates due to adverse events were 8% (open-label),
                            and 3% (placebo) and 8% (Lu AA21004) (double-blind).²
                        </p>
                    </div>
                    <div class="licensed licensed2">
                        <span>The licensed starting dose of Brintellix for patients aged 65 or over is 5 mg/day.
                            Brintellix 15 mg is not available for use in the UK.

                        </span>
                        <span>CGI, Clinical Global Impression; DSM-IV-TR, Diagnostic and Statistical Manual of Mental
                            Disorders - Text Revision; HAM-A, Hamilton Anxiety Rating Scale; MADRS, Montgomery-Åsberg
                            Depression Rating Scale; MDD, major depressive disorder; SDS, Sheehan Disability Scale;
                            SF-36, 36-item short-form health survey.
                        </span>
                        <p>
                            <strong> Reference:1.</strong>  Christensen MC, et al. Efficacy of vortioxetine in patients
                            with major
                            depressive disorder reporting childhood or recent trauma. J Affect Disord. 2020 Feb
                            15;263:258-66. <strong>2.</strong> Boulenger JP, Loft H and Florea I. A randomized clinical study of Lu
                            AA21004 in the prevention of relapse in patients with major depressive disorder. J
                            Psychopharmacol 2012 April 9;26:1408.
                        </p>

                    </div>
                    <div class="inhibitor justify-content-end w-100">
                        <span>UK-BRIN-1282 | June 2023</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--study 2  Modal -->
    <div class="modal fade" id="study-modal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered  modal-dialog2">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close">
                        <img src="asset/image/close.png" alt="" />
                    </button>
                </div>
                <div class="study-popup-blk">
                    <span class="cao">Alvarez E et al. 2012¹</span>
                    <h3>
                        Randomised, double-blind, fixed-dose, placebo-controlled, active reference study recruited
                        randomised patients from 49 psychiatric settings in 11 countries (Australia, Austria, Canada,
                        Czech Republic, Finland, France, Italy, Malaysia, Slovakia, Spain and Sweden).
                    </h3>
                    <span class="font-size-16-br"><strong>Study objective:</strong> Investigate the efficacy, safety and
                        tolerability of
                        two fixed doses (5 and 10 mg/day) of Brintellix vs. placebo after six weeks of treatment in
                        adult patients with MDD.</span>
                    <div class="rotate-sm">
                        <figure><img src="asset/image/rotate.png" alt=""></figure>
                        <span class="font-size-16"> Rotate your device for a larger view of the study design</span>
                    </div>
                    <span class="font-size-20-blue pt-1">Six-week double-blind treatment period</span>
                    <figure class="vocational">
                        <img src="asset/image/vocational-img4.png" alt="" />
                    </figure>
                    <div class="analysis-cnt">
                        <p>
                            <strong>Primary efficacy analysis:</strong> Based on the MADRS total score adjusting for
                            multiplicity using a
                            hierarchical testing procedure starting with the highest dose vs. placebo.

                        </p>
                        <p>
                            <strong>Secondary efficacy analysis:</strong> Change in the following variables was measured
                            from baseline to
                            each visit: MADRS total score, HAM-D24 total score, CGI-I and CGI-S scores, HAM-A total
                            score, remission and response at all time points.

                        </p>
                        <p>
                            <strong> Tolerability:</strong> The only adverse events with an incidence statistically
                            significantly higher
                            than placebo for Brintellix were nausea, hyperhidrosis and vomiting. For the majority of
                            those reporting nausea, it was transient and mild or moderate.
                        </p>
                    </div>
                    <div class="licensed licensed2 licensed3">
                        <span>The licensed starting dose of Brintellix for patients aged 65
                            or over is 5 mg/day.
                        </span>
                        <span>APTS, all-patients-treated set; CGI-I, Clinical Global Impression - Improvement; CGI-S,
                            Clinical Global Impression - Severity; DSM-IV-TR, Diagnostic and Statistical Manual of
                            Mental Disorders: Text Revision; HAM-A, Hamilton Anxiety Rating Scale; HAM-D24, 24-item
                            Hamilton Depression Scale; MADRS, Montgomery-Åsberg Depression Rating Scale; MDD, major
                            depressive disorder.
                        </span>
                        <p>
                            <strong>Reference:1.</strong>  Alvarez E et al. A double-blind, randomized,
                            placebo-controlled, active
                            reference study of Lu AA21004 in patients with major depressive disorder. Int J
                            Neuropsychopharmacol 2012 Jun;15(5):589–600.
                        </p>
                    </div>
                    <div class="inhibitor justify-content-end w-100">
                        <span>UK-BRIN-1282 | June 2023</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>