<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plot </title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <!-- main CSS -->
    <link rel="stylesheet" href="asset/css/main.css">


</head>

<body>
    <!-- ========================= -->
    <!-- header section  -->
    <!-- ========================= -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0 ">
                <a class="navbar-brand blog" href="#"><img src="asset/image/logo2.png" alt=""></a>
                <div class="navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  ul_header">
                        <li>
                            <form action="" class="btn-cnt">
                                <input type="text">
                                <button class="search-btn"><img src="asset/image/search.png" alt=""></button>
                            </form>
                        </li>
                        <li>
                            <a href="#" class="person"><img src="asset/image/person.png" alt=""></a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    it
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="person"><img src="asset/image/teams.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <!-- ========================= -->
    <!-- banner section  -->
    <!-- ========================= -->
    <section class="basket">
        <div class="container">
            <div class="basket-wrap">
                <ul class="tab_class row m-0 px-0" id="tabz">
                    <li class="col-lg-4 col-md-4 gx-0 " target="tab1"><a class="tablink" href="basket.html">All my
                            baskets</a></li>
                    <li class="col-lg-4 col-md-4 gx-0" target="tab2"><a class="tablink" href="order.html">All my
                            orders</a></li>
                    <li class="col-lg-4 col-md-4 gx-0 active" target="tab3"><a class="tablink" href="visited.html">Last
                            visited K</a></li>
                </ul>
                <div class="tab_body">

                    <div class="tab1_body tab2_body tab3_body" id="tab3">
                        <!-- plot content  -->
                        <div class="second-table-body second-table-body3">
                            <div class="search-bar-blk">
                                <div class="search-left search-left2">
                                    <div class="search-cnt-new">
                                        <span class="corp">Bla Bla Corp.</span>
                                        <span class="date">01 /05 / 2022</span>
                                    </div>
                                    <div class="vito">
                                        <span class="corp">VITO 1210</span>
                                        <span class="date">Model</span>
                                    </div>
                                </div>
                                <div class="search-right">
                                    <form action="">
                                        <input type="text" placeholder="Search">
                                        <button class="search-btn2"><img src="asset/image/search-white.png"
                                                alt=""></button>

                                    </form>
                                </div>
                            </div>
                            <div class="plot-body">
                                <div class="row">
                                    <div class="col-lg-4 gx-0">
                                        <div class="plot-items">Item:
                                            <span class="green-item">CMC65336</span>
                                            <a href="#" class="close"><img src="asset/image/close.png" alt=""></a>
                                        </div>
                                        <ul class="plot-x">
                                            <li>
                                                <a href="#" class="plot-link plot-link2">PLOT - 12AX</a>
                                            </li>
                                            <li>
                                                <a href="#" class="plot-link">PLOT - 12C0</a>
                                            </li>
                                            <li>
                                                <a href="#" class="plot-link">PLOT - 12FG</a>
                                            </li>
                                            <li>
                                                <a href="#" class="plot-link">PLOT - 12KN</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-8 gx-0">
                                        <div class="zoom-cnt">
                                            <div class="zoom-left">
                                                <span>PLOT - 12C0</span>
                                            </div>
                                            <div class="zoom-right">
                                                <figure class="zoom-cnt-img"><img src="asset/image/zoom-cnt-img.png"
                                                        alt=""></figure>
                                                <button type="button" class="btn zoom-btn" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal9">
                                                    Click to zoom
                                                </button>
                                                <!-- Modal -->
                                                <div class="modal fade show2" id="exampleModal9" tabindex="-1"
                                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog2">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="btn-close btn-close2"
                                                                    data-bs-dismiss="modal"><img
                                                                        src="asset/image/close.png" alt=""></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <button type="button" class="btn modal-big-img  "
                                                                    data-bs-toggle="modal"
                                                                    data-bs-target="#exampleModal4">
                                                                    <img src="asset/image/modal-img.png" alt="">
                                                                </button>

                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Modal -->
                                                <div class="modal fade" id="exampleModal4" tabindex="-1"
                                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog3">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="btn-close"
                                                                    data-bs-dismiss="modal"><img
                                                                        src="asset/image/close.png" alt=""></button>
                                                            </div>
                                                            <div class="modal-body modal-body2">
                                                                <ul class="cart-log">
                                                                    <li>
                                                                        <div class="component-body">
                                                                            <div class="component-cnt">
                                                                                <span class="types">Component name:
                                                                                </span>
                                                                            </div>
                                                                            <div class="component-cnt">
                                                                                <span class="names">Lorem ipsum dolor
                                                                                    sit amet </span>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="component-body">
                                                                            <div class="component-cnt">
                                                                                <span class="types">Tech specs: </span>
                                                                            </div>
                                                                            <div class="component-cnt">
                                                                                <span class="names">Lorem ipsum </span>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="component-body">
                                                                            <div class="component-cnt">
                                                                                <span class="types">Availability:
                                                                                </span>
                                                                            </div>
                                                                            <div class="component-cnt">
                                                                                <span class="names">400 pcs </span>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="component-body">
                                                                            <div class="component-cnt">
                                                                                <span class="types">Price: </span>
                                                                            </div>
                                                                            <div class="component-cnt">
                                                                                <span class="names">100,00 € </span>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                                <div class="add-to-cart">
                                                                    <form action="">
                                                                        <input type="text" disabled class="inputs">
                                                                    </form>
                                                                    <button class="addto-btn">Add to cart</button>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <table id="tables6" class="table-cnt table-cnt2 table-cnt3">
                                            <thead>
                                                <tr class="tr-p1">
                                                    <th class="p1">ITEM</th>
                                                    <th class="p1">Pl</th>
                                                    <th class="p1">Qty</th>
                                                    <th class="p1">€</th>
                                                </tr>
                                            </thead>
                                            <tbody class=" tbody1 tbody2">
                                                <tr class="tbody-tr1">
                                                    <td class="td-p1"> 1</td>
                                                    <td class="td-p1">Ipsum</td>
                                                    <td class="td-p1">12</td>
                                                    <td class="td-p1"> 0.000,00</td>
                                                </tr>
                                                <tr class="tbody-tr1">
                                                    <td class="td-p1"> 2</td>
                                                    <td class="td-p1">Ipsum</td>
                                                    <td class="td-p1">12</td>
                                                    <td class="td-p1"> 0.000,00</td>
                                                </tr>
                                                <tr class="tbody-tr1">
                                                    <td class="td-p1"> 3</td>
                                                    <td class="td-p1">Ipsum</td>
                                                    <td class="td-p1">12</td>
                                                    <td class="td-p1"> 0.000,00</td>
                                                </tr>
                                                <tr class="tbody-tr1">
                                                    <td class="td-p1"> 4</td>
                                                    <td class="td-p1">Ipsum</td>
                                                    <td class="td-p1">12</td>
                                                    <td class="td-p1"> 0.000,00</td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!----------------------- JQUERY ----------------->
    <script src="asset/js/jquery-min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="asset/js/bootstrap.bundle.min.js"></script>
    <!----------------------- datatables ----------------->
    <script src="asset/js/datatables.js">
    </script>
    <script src="asset/js/jquery-ui.min.js"></script>
    <!-- script js -->
    <script src="asset/js/script.js"></script>
</body>

</html>